a {
	text-decoration: none;
}
button {
	border: none;
}
body {
	padding: 0;
	margin: 0;
	font-family: Roboto;
}

.header-wrapper {
	// background: linear-gradient(90deg, #05304F, #0a4b77), url(img/bg.png) 100% 100% no-repeat;
	background-image:url(img/bg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: #05304F;
	background-size: cover;
	background-blend-mode: overlay, color;

}
.header{
	min-height: 635px;
	max-width: 1280px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 2fr 4fr 5fr;
	grid-template-rows: 2fr 8fr;

	font-family: Roboto;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.06em;

	&__logo{
		display: flex;
		align-items: center;
		img {
			width: 70%;
		}
	}
	
	&__about {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	&__about-button {
		max-width: 179px;
		height: 56px;
		background: #1F98E9;
		border-radius: 4px;
		width: 100%;
		text-transform: uppercase;
		margin-right: 20px;
		color: white;
		font-weight: 700;
	}
	
	&__item {
		margin-right: 20px;
		color: white;
		text-transform: uppercase;
		position: relative;

		&::before{
			transition: all 1s;

			content: '';
			position: absolute;
			background-color: #FFA520;
			height: 2px;
			width: 0px;
			top:23px;
		}

		&:hover{
			color: #FFA520;
			&::before{
				width: 50%;
			}
		}
	}


	&__content{
		grid-column: 1/3;
		color: #FFFFFF;
		margin: 0 40px;
	}

	&__title{
		font-family: "Roboto Slab";
		font-weight: 300;
		line-height: 78px;
		font-size: 59px;
		letter-spacing: 0.03em;
		max-width: 700px;
		margin-bottom: 30px;

		@media screen and (max-width:1280px){
			line-height: 48px;
			font-size: calc(26px + 36 * ((100vw - 320px) / (1280 - 320)));
		}
	}

	&__subtitle{
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		letter-spacing: 0.04em;
	}

	&__button{
		max-width: 302px;
    	width: 100%;
		height: 66px;
		background: #1F98E9;
		border-radius: 4px;
		text-transform: uppercase;
		letter-spacing: 0.06em;
		span {
			color: white;
			letter-spacing: 0.06em;
			font-weight: 700;
		}
	}

	&__img {
		img {
			max-width: 600px;
			width: 100%;
		}
	}
}

@media screen and (max-width: 976px){
	.header{
		display: grid;
		grid-template-rows: 1fr 1fr 4fr;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 0;
	}
	.header__logo{
		grid-row: 1/2;
		grid-column: 1/4;
		display: flex;
		justify-self: center;
		align-self: center;
	}

	.header__img {
		display: none;
	}	
}

.links{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: #FFA520;
	
	&__link{
		margin-right: 30px;
		color: white;
		text-transform: uppercase;

		position: relative;

		&::before{
			transition: all 1s;

			content: '';
			position: absolute;
			background-color: #FFA520;
			height: 2px;
			width: 0px;
			top:23px;
		}

		&:hover{
			color: #FFA520;
			&::before{
				width: 50%;
			}
		}
		
		&:last-child {
			margin-right: 0;
		}
	}
}

.whatisit {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 40px;
	min-height: 600px;
	max-width: 1280px;
	margin: 70px auto 0 auto;

	font-family: "Roboto Slab";
	letter-spacing: 0.03em;

	&__img{
		grid-row: 1/-1;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		img {
			width: 100%;
		}
	}
	&__top{
		max-width: 560px;
		h2 {
			font-weight: 300;
			font-size: 50px;
			line-height: 71px;
			color: #404040;
			@media screen and (max-width:768px){
				line-height: 48px;
				font-size: calc(26px + 36 * ((100vw - 320px) / (1280 - 320)));
			}
		}
		.whatisit__subtitle {
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.04em;
			color: #404040;
		}

		
	}

	&__help{
		grid-column: 2/3;
		max-width: 545px;
		padding: 50px;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #F7F7F7;
		position: relative;
		top: -120px;

		

		.whatisit__text {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.04em;
			color: #404040;
			span {
				font-weight: bold;
			}
		}
	}
}

@media screen and (max-width:1200px){
	.whatisit__help{
		top:0px;
	}
}

@media screen and (max-width:992px){
	.whatisit{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;
		margin-left: 40px ;
		&__img{
			display: none;
		}
		&__help{
			grid-column: 1/2;
		}
	}
}

.abilities-wrapper {
	grid-row: 3/4;
	display: flex;
	justify-content: center;
}
.alilities {
	min-height: 1900px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	max-width: 700px;
	h2 {
		font-family: Roboto Slab;
		font-weight: 300;
		font-size: 54px;
		line-height: 71px;
		letter-spacing: 0.03em;
		color: #404040;
		grid-column: 1/3;
		margin: 0;

		@media screen and (max-width:768px){
			margin-top: 20px;
			line-height: 48px;
			font-size: calc(26px + 36 * ((100vw - 320px) / (1280 - 320)));
		}
	}
}

.item {
	display: grid;
	grid-auto-columns: 1fr 6fr;
	grid-template-rows: 1fr;
	font-size: 16px;
	color: #404040;

	&__left {
		display: flex;
		padding-top: 35px;
		align-items: flex-start;
		grid-column: 1/2;
		position: relative;

		.item__number {
			position: absolute;
			top: 53px;
			left: 35px;
			font-family: Roboto Slab;
			font-size: 24px;
			line-height: 32px;
			letter-spacing: 0.04em;
		}
	}
	&__row {
		grid-column: 2/3;

		.item__title {
			font-weight: bold;
			line-height: 28px;
			letter-spacing: 0.06em;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		.item__subtitle {
			line-height: 24px;
			letter-spacing: 0.04em;
		}
	}
}

.banner-wrapper {
	max-width: 1280px;
	margin: 0 auto;
}

.banner {
	min-height: 330px;
	display: grid;
	grid-template-columns: 1fr 6fr;

	&__info {
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
		z-index: 2;
		.banner__img {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 379px;
			height: 240px;

			background-image:url(img/bg_mini.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-color: #05304F;
			background-size: cover;
			background-blend-mode: overlay, color;
			p {
				font-size: 22px;
				line-height: 32px;
				letter-spacing: 0.03em;
				color: #FFFFFF;
			}
			@media screen and (max-width:768px){
				display: none;
			}
		}
		
		
	}

	&__text{
		margin-top: 40px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		width: 945px;
		max-height: 256px;
		background-color: #F7F7F7;
		position: relative;
		left: -120px;
		z-index: 1;

		p{
			margin-right: 40px;
			width: 287px;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.04em;
			color: #404040;
		}

		.banner__button {
			width: 302px;
			height: 66px;
			background: #1F98E9;
			border-radius: 4px;
			span {
				font-weight: bold;
				font-size: 14px;
				line-height: 16px;
				letter-spacing: 0.06em;
				text-transform: uppercase;
				color: #FFFFFF;
			}
		}
		.banner__span {
			font-weight: bold;
		}

		@media screen and (max-width: 1210px){
			width: 100%;
			left: 0;
		}
	}
}

@media screen and (max-width:768px){
	.banner{
		display: flex;
	}
}

.cost-wrapper{
	margin: 0 auto;
	max-width: 1280px;
}

.cost {
	min-height: 320px;
	margin: 0 40px;

	&__title {
		max-width: 640px;
		font-family: "Roboto Slab";
		font-weight: 300;
		font-size: 54px;
		line-height: 71px;
		letter-spacing: 0.03em;
		color: #404040;
		margin-top: 70px;
		@media screen and (max-width:768px){
			line-height: 32px;
			font-size: calc(18px + 36 * ((100vw - 320px) / (1280 - 320)));
		}
	}
	&__subtitle {
		max-width: 640px;
		font-size: 16px;
		line-height: 28px;
		letter-spacing: 0.04em;
		color: #404040;
		span {
			font-weight: bold;
		}
	}
	&__subtitle:first-child{
		margin-bottom: 30px;
	}
}

.cards-wrapper{
	max-width: 1280px;
	margin: 0 auto;
}

.cards {
	min-height: 400px;
	margin: 0 40px;
	display: grid;
	grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
	grid-column-gap: 30px;
}

@media screen and (max-width:768px){
	.cards{
		grid-template-columns: 1fr;
		grid-template-rows: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
	}

	.card{
		margin: 0 auto;
	}
}

.card {
	font-size: 16px;
	letter-spacing: 0.04em;
	max-width: 360px;
	img {
		width: 100%;
		max-width: 360px;
	}
	h4 {
		font-weight: bold;
		line-height: 28px;
		text-transform: uppercase;
	}
	p {
		max-width: 360px;
		line-height: 24px;
		color: #404040;
	}
}



.download-wrapper{
	max-width: 1280px;
	min-height: 266px;
	margin: 0 auto;
}

.download {
	max-width: 662px;
	margin: 0 auto;


	&__text {
		font-size: 24px;
		line-height: 36px;
		color: #404040;
		max-width: 662px;
	}
	&__link {
		align-self: start;
		font-weight: bold;
		font-size: 16px;
		line-height: 24px;
		color: #1F98E9;
		img {
			
			margin-right: 20px;
		}

		.download__link-decor {
			text-decoration: underline;
		}
	}
}

.signup-wrapper{
	margin: 0 auto;
	max-width: 1280px;
}

.signup{
	margin: 0 auto;
	max-width: 653px;
	min-height: 378px;
	box-sizing: border-box;
	padding: 60px;

	background-color: #F7F7F7;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;

	justify-content: center;
	color: #404040;

	h3{
		font-family: "Roboto Slab";
		font-weight: 300;
		font-size: 36px;
		line-height: 42px;
		letter-spacing: 0.03em;
		max-width: 270px;
		margin: 0;
	}
	p{
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.04em;
		max-width: 462px;
		margin: 30px 0;
		span{
			font-weight: 700;
		}
	}

	button{
		width: 233px;
		height: 66px;
		background: #1F98E9;
		border-radius: 4px;
		span{
			font-weight: 700;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.06em;
			text-transform: uppercase;
			color: #FFFFFF;
		}
	}
}

.safe-wrapper{
	max-width: 1280px;
	margin: 0 auto;
}

.safe{
	max-width: 683px;
	margin: 0 40px;
	min-height: 530px;

	&__title{
		font-family: "Roboto Slab";
		font-weight: 300;
		font-size: 54px;
		line-height: 71px;
		letter-spacing: 0.03em;
		color: #404040;
		max-width: 638px;
		@media screen and (max-width:768px){
			line-height: 32px;
			font-size: calc(18px + 36 * ((100vw - 320px) / (1280 - 320)));
		}
	}

	&__text{
		max-width: 560px;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.04em;
		color: #404040;

		span{
			font-weight: bold;
		}
	}
}

.tariff-wrapper{
	max-width: 1140px;
	margin: 0 auto;
}

.tariff{
	margin: 0 40px;
	display: grid;
	grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
	grid-column-gap: 30px;
	margin-bottom: 100px;

	&__text{
		grid-column: 1/4;
		grid-row: 1/2;
		font-family: Roboto Slab;
		font-weight: 300;
		font-size: 54px;
		line-height: 71px;
		letter-spacing: 0.03em;
		color: #404040;
		max-width: 692px;
		@media screen and (max-width:768px){
			line-height: 32px;
			font-size: calc(18px + 36 * ((100vw - 320px) / (1280 - 320)));
		}
	}

	.tariff-card{
		display: grid;
		grid-template-rows: 84px auto 160px;
		border: 1px solid lightgray;
		box-shadow: 0px 7px 8px -3px rgba(50, 50, 50, 0.3);

		&__title{
			font-weight: bold;
			font-size: 24px;
			line-height: 24px;
			letter-spacing: 0.04em;
			text-transform: uppercase;
			color: #FFFFFF;
			background-color: #FFA520;
			height: 84px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
		}

		&__text{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 30px 40px 0 40px;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.04em;
			color: #404040;

			p{
				margin: 7px 0;
			}
		}

		&__price-div{
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			justify-content: center;
			align-items: center;

			p{
				font-weight: 500;
				font-size: 46px;
				line-height: 54px;
				margin: 0;
				letter-spacing: 0.04em;
				color: #404040;
			}
			span{
				font-size: 16px;
				line-height: 24px;
				letter-spacing: 0.04em;
				color: #404040;
				position: relative;
				left: -20px;
			}
		}
	}
}

@media screen and (max-width:992px){
	.tariff{
		grid-template-rows: auto minmax(0,1fr) minmax(0,1fr);
		grid-template-columns: 1fr;
		grid-column-gap: 0;
		grid-row-gap: 40px ;
	}

	.tariff__title{
		grid-column: 1/2;
	}

	.tariff-card{
		grid-column: 1/2;
	}
}

.footer-wrapper{
	background-color:#052E4C;

}

.footer{
	display: grid;
	grid-template-columns: 2fr 0.7fr 0.7fr;
	grid-template-rows: 3fr 1fr;
	margin: 0 auto;
	max-width: 1280px;

	&__about{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 40px;

		.footer__data:first-child{
			font-weight: bold;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.06em;
			text-transform: uppercase;
			color: #FFFFFF;
			padding-bottom: 20px;
		}

		.footer__data:last-child{
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.06em;
			text-decoration-line: underline;
			color: #FFA520;
		}
	}

	&__button{
		display: flex;
		justify-self: center;
		align-self: center;
		justify-content: center;
		align-items: center;
		background: #1F98E9;
		border-radius: 4px;
		width: 179px;
		height: 56px;
		span{
			font-weight: bold;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.06em;
			text-transform: uppercase;
			color: #FFFFFF;
		}
	}

	&__text{
		max-width: 262px;
		position: relative;
		left: 27%;

		font-size: 14px;
		line-height: 22px;
		letter-spacing: 0.04em;
		color: #FFFFFF;
	}
}

@media screen and (max-width:992px){
	.footer{
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		margin-left: 10%;

		&__about{
			grid-row: 1/2;
		}

		&__button{
			display: none;
		}

		&__text{
			position: inherit;
			max-width: none;
		}

		&__about{
			justify-content: flex-start;
			align-items: flex-start;
		}

		.links{
			flex-direction: column;
			align-items: flex-start;
			margin-top: 30px;
			&__link{
				display: flex;
				align-self: flex-start;
				margin-bottom: 10px;
			}
		}
	}

}
